<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JavaScript Number大数相加失真 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、业务场景需要将两个id数值相加，得到联合主键，或者将两个正整数相加，求和。 二、遇到的问题刚开始直接使用Number(id1) + Number(id2)，得到的数据不正确。 1234function numberAdd(id1, id1) &amp;#123;    return Number(id1) + Number(id2);&amp;#125;console.log(numberAdd(&amp;#x27;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Number大数相加失真">
<meta property="og:url" content="http://example.com/2022/12/05/JavaScript-Bug-List/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、业务场景需要将两个id数值相加，得到联合主键，或者将两个正整数相加，求和。 二、遇到的问题刚开始直接使用Number(id1) + Number(id2)，得到的数据不正确。 1234function numberAdd(id1, id1) &amp;#123;    return Number(id1) + Number(id2);&amp;#125;console.log(numberAdd(&amp;#x27;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-05T07:34:16.138Z">
<meta property="article:modified_time" content="2022-12-05T08:24:46.392Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JavaScript-Bug-List" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/05/JavaScript-Bug-List/" class="article-date">
  <time class="dt-published" datetime="2022-12-05T07:34:16.138Z" itemprop="datePublished">2022-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JavaScript Number大数相加失真
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一、业务场景"><a href="#一、业务场景" class="headerlink" title="一、业务场景"></a>一、业务场景</h3><p>需要将两个id数值相加，得到联合主键，或者将两个正整数相加，求和。</p>
<h3 id="二、遇到的问题"><a href="#二、遇到的问题" class="headerlink" title="二、遇到的问题"></a>二、遇到的问题</h3><p>刚开始直接使用Number(id1) + Number(id2)，得到的数据不正确。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">numberAdd</span>(<span class="params">id1, id1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Number</span>(id1) + <span class="title class_">Number</span>(id2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">numberAdd</span>(<span class="string">&#x27;111111111111111111&#x27;</span>, <span class="string">&#x27;1&#x27;</span>)); <span class="comment">// 得到错误的结果：111111111111111100。无法正确求和得到111111111111111112。</span></span><br></pre></td></tr></table></figure>

<h3 id="三、原因"><a href="#三、原因" class="headerlink" title="三、原因"></a>三、原因</h3><p>因为 Javascript 的数字存储使用了 IEEE 754 中规定的双精度浮点数数据类型，而这一数据类型能够安全存储 -(2^53 - 1) 到 2^53 - 1 之间的数值（包含边界值）。<br>Number.MAX_SAFE_INTEGER 常量表示在 JavaScript 中最大的安全整数，是一个值为 9007199254740991 的常量。</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Number</span>.<span class="property">MAX_SAFE_INTEGER</span> + <span class="number">1</span> === <span class="title class_">Number</span>.<span class="property">MAX_SAFE_INTEGER</span> + <span class="number">2</span> <span class="comment">// 会得到true</span></span><br></pre></td></tr></table></figure>

<h3 id="四、解决办法"><a href="#四、解决办法" class="headerlink" title="四、解决办法"></a>四、解决办法</h3><h4 id="1、使用-BigInt"><a href="#1、使用-BigInt" class="headerlink" title="1、使用 BigInt"></a>1、使用 BigInt</h4><p>BigInt 是一种内置对象，它提供了一种方法来表示大于 2^53 - 1 的整数。<br>可以用在一个整数字面量后面加 n 的方式定义一个 BigInt ，如：10n；或者调用函数 BigInt()并传递一个整数值或字符串值。</p>
<p>注意：不能和任何 Number 实例混合运算，两者必须转换成同一种类型。</p>
<p>警告：当使用 BigInt 时，带小数的运算会被取整。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rounded = <span class="number">5n</span> / <span class="number">2n</span>; <span class="comment">// 得到2n, 而不是2.5n</span></span><br></pre></td></tr></table></figure>
<p>大数相加</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">bigIntAdd</span>(<span class="params">id1, id2</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">String</span>(<span class="title class_">BigInt</span>(id1) + <span class="title class_">BigInt</span>(id2));</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">bigIntAdd</span>(<span class="string">&#x27;111111111111111111&#x27;</span>, <span class="string">&#x27;1&#x27;</span>)); <span class="comment">// 得到正确结果：111111111111111112</span></span><br></pre></td></tr></table></figure>

<h4 id="2、字符串相加算法"><a href="#2、字符串相加算法" class="headerlink" title="2、字符串相加算法"></a>2、字符串相加算法</h4><p>BigInt是在ES2020中引入的新特性。还可以自己实现大数相加的算法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">addStrings</span> (str1, str2) &#123;</span><br><span class="line">    <span class="keyword">let</span> maxLength = <span class="title class_">Math</span>.<span class="title function_">max</span>(str1.<span class="property">length</span>, str2.<span class="property">length</span>); <span class="comment">// 获取两个数字的最大长度</span></span><br><span class="line">    str1 = str1.<span class="title function_">padStart</span>(maxLength, <span class="number">0</span>); <span class="comment">// 用0补齐长度，让它们两个长度相同</span></span><br><span class="line">    str2 = str2.<span class="title function_">padStart</span>(maxLength, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> temp = <span class="number">0</span>; <span class="comment">// 每个位置相加之和</span></span><br><span class="line">    <span class="keyword">let</span> flag = <span class="number">0</span>; <span class="comment">// 进位：相加之和如果大于等于10，则需要进位</span></span><br><span class="line">    <span class="keyword">let</span> result = <span class="string">&quot;&quot;</span>; <span class="comment">// 最终结果返回值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = maxLength-<span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">      temp = <span class="built_in">parseInt</span>(str1[i]) + <span class="built_in">parseInt</span>(str2[i]) + flag; <span class="comment">// 获取当前位置的相加之和：字符串1 + 字符串2 + 进位数字</span></span><br><span class="line">      flag = <span class="title class_">Math</span>.<span class="title function_">floor</span>(temp/<span class="number">10</span>); <span class="comment">// 获取下一个进位</span></span><br><span class="line">      result = temp % <span class="number">10</span> + result; <span class="comment">// 拼接结果字符串</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(flag === <span class="number">1</span>) &#123; <span class="comment">// 如果遍历完成后，flag还剩1，说明两数相加之后多了一位，类似于：95 + 10 = 105</span></span><br><span class="line">      result = <span class="string">&quot;1&quot;</span> + result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">addStrings</span>(<span class="string">&#x27;111111111111111111&#x27;</span>, <span class="string">&#x27;1&#x27;</span>)); <span class="comment">// 得到正确结果：111111111111111112</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/05/JavaScript-Bug-List/" data-id="clbai5hx100005keqeyhab65u" data-title="JavaScript Number大数相加失真" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/05/JavaScript-Bug-List/">JavaScript Number大数相加失真</a>
          </li>
        
          <li>
            <a href="/2022/12/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>